<!--
three.jsの練習1

three.js


参考
https://www.kabuku.co.jp/developers/threearjs

途中
今のところURLのリンクだけは表示されるが、それ以外は真っ白

THREE.ARUtils.getARDisplay().then(function (display)   
が実行されない



-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.ar.js - テンプレテキスト</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
        
        <!-- CSS -->
        <style>
            /* body {
                font-family: monospace;
                margin: 0;
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 100vh;
                -webkit-user-select: none;
                user-select: none;
            }

            #info {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 0);
                margin: 1em;
                z-index: 10;
                display: block;
                line-height: 2em;
                text-align: center;
            }

            #info * {
                color: #fff;
            }

            .title {
                background-color: rgba(40, 40, 40, 0.4);
                padding: 0.4em 0.6em;
                border-radius: 0.1em;
            }

            .links {
                background-color: rgba(40, 40, 40, 0.6);
                padding: 0.4em 0.6em;
                border-radius: 0.1em;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
 */

        </style>
    </head>



    <body>
       

        <div id="info">
            <span class="title">テンプレテキスト/span><br/>
            <span class="links">
            
            <!-- リンクのhtmlタグ "リンク先のURL">アンカーテキスト(左で書いたリンク先のURLがページ上で表示されるとき、このアンカーテキストが代わりに表示される) -->
            <a href="https://github.com/google-ar/three.ar.js">three.ar.jsのサイト</a> -
            <!-- <a href="https://developers.google.com/ar/develop/web/getting-started#examples">例</a> -->
            </span>
        </div>


        <!-- <script src="third_party/three.js/three.js"></script> -->
        <!-- <script src="../third_party/three.js/VRControls.js"></script>
        <script src="../dist/three.ar.js"></script> -->

        
        <script src="./three.js"></script>
        <script src="./VRControls.js"></script>
        <!-- ↑は非推奨になった、WebXRManagerを使用する事 -->
        
        <script src="./three.ar.js"></script>


      








        <!-- 下の二つどっちかでいい -->
        <!-- three.ar.jsのCDN -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/three.ar.js@latest/dist/three.ar.js"></script> -->
        <!-- or  three.ar.jsのCDN  minified バージョン(圧縮) -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/three.ar.js@latest/dist/three.ar.min.js"></script> -->


        <!-- 動かないから追加した -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.js"></script>
        <script src="https://cdn.rawgit.com/mrdoob/three.js/r127/examples/js/loaders/GLTFLoader.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.2/three.js/build/ar.js"></script>
 -->


        <!-- JavaScript -->
        <script>

            


            var vrDisplay, vrControls, arView;
            var canvas, camera, scene, renderer;
            var BOX_DISTANCE = 1.5;
            var BOX_SIZE = 0.25;
            var BOX_QUANTITY = 6;
            var boxesAdded = false;

            

            //動作確認
            //alert('正常に動作してるか'); 

            /*
            //↓のgetARDisplay()自体が動作しない
            */

            //アプリケーション開始

            //THREE.ARUtils.getARDisplayを使用してARアプリに使用できるARディスプレイを準備
            /*内部的にはWebVR APIのnavigator.getVRDisplaysを使用してVRディスプレイを取得した後で、
            ディスプレイ名に'tango'または'arkit'が含まれていたらARディスプレイとみなす*/
            // THREE.ARUtils.getARDisplay().then(function (display)    //端末判定と表示可否の判定がされ、VRDisplayが呼び出される
            // {

            //     if (display)    //ARディスプレイが取得できた場合 → ARアプリを実行可能だと判断
            //     { 
            //         vrFrameData = new VRFrameData();    //各オブジェクト準備(VRFrameDataは後ほど端末の位置や向きを取得する際に使用)
            //         vrDisplay = display;                //各オブジェクト準備

            //         init(); //init関数呼び出し(アプリの初期化)

            //     }
            //     else          //ARディスプレイが取得無かった場合(ARCode/ARKit非対応のブラウザで開いた場合)
            //     {
            //         THREE.ARUtils.displayUnsupportedMessage();      //画面に警告を表示して終了
            //     }
            // });



           



        </script>
    </body>
</html>



